{
  "name": "cci-pingu",
  "version": "1.2.2",
  "description": "Periodically check for new builds (artifacts) on CircleCI and install them in turn.",
  "license": "MIT",
  "author": "Roman Kaspar <roman@salsitasoft.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/salsita/cci-pingu"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "scripts": {
    "build": "npm run gen-ver && npm run lint && rm -rf dist && mkdir dist && ./node_modules/.bin/babel code --out-dir dist --source-maps inline && npm run test",
    "gen-ver": "printf \"// generated code, please see package.json\nexport default '%s';\n\" ${npm_package_version} > code/lib/version.js",
    "lint": "./node_modules/.bin/eslint code",
    "test": "./node_modules/.bin/mocha --colors --recursive --reporter list dist/**/*.spec.js",
    "start": "node dist/cci-pingu.js --config=config/default.json --debug",
    "build-pkg": "npm run build && cp package.json dist && cp -r config dist && rm dist/config/default.json && cd dist && npm install --production && rm package.json && find . -name \"*.spec.js\" -exec rm \\{\\} \\; && COPYFILE_DISABLE=1 tar cfz ../cci-pingu.tgz *"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.2",
    "eslint-plugin-import": "^0.11.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "argv": "0.0.2",
    "superagent": "^1.5.0"
  }
}
